<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My 1st Assignment-Tonmoy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- header section start -->
  <header>
    <nav>
      <h1>Md Tonmoy</h1>
      <button>Download Resume</button>
    </nav>
  </header>
  <!-- header section end -->

  <!-- main section start -->
  <main>
    <!-- banner setion start -->
    <section class="banner">
      <div class="banner-content">
        <img src="images/bannerimg.png" alt="some one working on computer">
        <h1>"In the near future, I hope to become a Developer."</h1>
        <p>In the near future, aspiring to become a developer, eager to learn and contribute to the field of technology through innovation and dedication.</p>
        <button>Contact With Me</button>
      </div>
    </section>
  <!-- banner section end -->

  <!-- why-dev section start -->
   <section class="why-dev">
    <div class="why-dev-content">
      <h1>Why Web Development??</h1>
      <p>Web development offers a dynamic blend of creativity and technical challenge, enabling me to build impactful solutions that reach global audiences efficiently and effectively.</p>
    </div>
    <div class="why-dev-items">
      <div class="item">
        <div class="item-1">
          <h1>I will Do Coding and <br>Change The World</h1>
          <p>Engaging in coding empowers me to innovate and make a positive impact on the world through technology and digital solutions.</p>
          <button> Learn More</button>
        </div>
        <div class="dev-img">
          <img src="images/computer1.png" alt=" some one working on computer">
        </div>
      </div>
    </div>
    <div class="why-dev-items items2">
      <div class="item">
        <div class="dev-img">
          <img src="images/computer2.png" alt=" some one working on computer">
        </div>
        <div class="item-2">
          <h1>I will help People by creating Modern Web System</h1>
          <p>Creating modern web systems allows me to contribute positively by designing user-friendly, efficient solutions that enhance people's lives through technology.</p>
          <button> Learn More</button>
        </div>
      </div>
    </div>
    <div class="why-dev-items">
      <div class="item">
        <div class="item-1">
          <h1>I will Do Coding and <br> Change The World</h1>
          <p>Engaging in coding allows me to leverage technology for positive change, contributing to solutions that can have a meaningful impact on a global scale.</p>
          <button>Learn More</button>
        </div>
        <div class="dev-img">
          <img src="images/computer3.png" alt="">
        </div>
      </div>
    </div>

   </section>
   <!-- why-dev section end -->

  </main>
  <!-- main section end -->

  <!-- footer section start -->
  <footer>

  </footer>
  <!-- footer section end -->
  
</body>
</html>